{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "echo \"nodemon src/index.js"
  },
  "author": "Kedar Mahajan",
  "license": "ISC",
  "description": "",
  "type": "module",
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
